・　List
<aura:attribute name="messages" type="List"
        default="['You look nice today.',
            'Great weather we\'re having.',
            'How are you?']"/>

<p><c:helloMessage message="{!v.messages[0]}"/></p>
<p><c:helloMessage message="{!v.messages[1]}"/></p>
<p><c:helloMessage message="{!v.messages[2]}"/></p>

<aura:iteration items="{!v.messages}" var="msg">
    <p><c:helloMessage message="{!msg}"/></p>
</aura:iteration>

・　If Else
<aura:if isTrue="{!$Browser.isIPhone}">
    <p><c:helloMessage message="{!v.messages[0]}"/></p>
    <aura:set attribute="else">
        <p><c:helloMessage message="{!v.messages[1]}"/></p>
    </aura:set>
</aura:if>
