<aura:component implements="flexipage:availableForAllPageTypes">

    <div class="white">
        Hello, HTML!
      </div>
      
      <h2>Check out the style in this list.</h2>
      
      <!-- <ul>
        <li class="red">I'm red.</li>
        <li class="blue">I'm blue.</li>
        <li class="green">I'm green.</li>
      </ul> -->

      
        <div class="red">I'm red.</div>
        <div class="blue">I'm blue.</div>
        <div class="green">I'm green.</div>

</aura:component>	
