<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="BoatSearchResults" extends="c:BoatCommonCmp">
        <!-- <aura:attribute name="loading" type="Boolean" default="false" />

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <lightning:recordEditForm   aura:id="editform"
                                objectApiName="Boat__c"
                                onsuccess="{!c.handleSuccess}"
                                onsubmit="{!c.handleSubmit}"
                                onerror="{!c.handleError}"
                                onload="{!c.handleLoad}">
        <lightning:messages aura:id="newBoatMessage"/>

        <lightning:card title="Create a new Boat" iconName="utility:anchor">
            <div class="slds-grid">
                <div class="slds-col_padded slds-size_1-of-2">
                    <lightning:inputField fieldName="Name" aura:id="newBoatField" />
                </div>
                <div class="slds-col_padded slds-size_1-of-2">
                    <lightning:inputField fieldName="BoatType__c" aura:id="newBoatField"/>
                </div>
            </div>

            <div class="slds-grid">
                <div class="slds-col_padded slds-size_1-of-2">
                    <lightning:inputField fieldName="Contact__c" aura:id="newBoatField"/>
                </div>
                <div class="slds-col_padded slds-size_1-of-2">
                    <lightning:inputField fieldName="Year_Built__c" aura:id="newBoatField"/>
                </div>
            </div>
            
            <div class="slds-grid">
                <div class="slds-col_padded slds-size_1-of-2">
                    <lightning:inputField fieldName="Price__c" aura:id="newBoatField"/>
                </div>
                <div class="slds-col_padded slds-size_1-of-2">
                    <lightning:inputField fieldName="Length__c" aura:id="newBoatField"/>
                </div>
            </div>
            
            <div class="slds-grid">
                <div class="slds-col_padded slds-size_1-of-2">
                    <lightning:inputField fieldName="Geolocation__c" aura:id="newBoatField"/>
                </div>
                <div class="slds-col_padded slds-size_1-of-2">
                    <lightning:inputField fieldName="Picture__c" aura:id="newBoatField"/>
                </div>
            </div>
            
            <div class="slds-grid">
                <div class="slds-col_padded slds-size_1-of-1">
                    <lightning:inputField fieldName="Description__c" aura:id="newBoatField"/> 
                </div>
            </div>            
            
            <footer class="modal-footer slds-modal__footer">
                <lightning:button aura:id="cancel" label="キャンセル" title="キャンセル" onclick="{!c.onCancel }"/>
                <lightning:button variant="brand" label="保存" type="submit" aura:id="save"/>
            </footer>
        </lightning:card>

        <aura:if isTrue="{!v.loading}">
            <lightning:spinner alternativeText="Loading" />
        </aura:if>
    </lightning:recordEditForm> -->

    <aura:attribute name="loading" type="Boolean" default="false" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="description" type="String" />

    {!v.recordId}
    <lightning:recordEditForm aura:id="editform"
                              recordId="{!v.recordId}" 
                              objectApiName="Boat__c"
                              onsubmit="{!c.handleSubmit}">

        <div class="slds-grid">
            <div class="slds-col slds-size_2-of-3">
                <lightning:inputField fieldName="Name" />
            </div>
            <div class="slds-col slds-size_1-of-3">
                <lightning:inputField fieldName="Description__c" value="{!v.description}" class="slds-hidden" />
            </div>
        </div>

        <lightning:button variant="brand" label="保存" type="submit" aura:id="save"/>

    </lightning:recordEditForm>

</aura:component>	
